#!/bin/sh

# Slackbuild Script for GDM
#
# Written by James Rich james@chowhouse.com
#
# Assumed to be in public domain per our submission guidelines
# Modified by the SlackBuilds.org project
# Modified by Frank Caraballo <fecaraballo{at}gmail{dot}com>
# Maintained by Robby Workman <rworkman@slackbuilds.org>
#
# Modified by Niki Kovacs <info@microlinux.fr>

PRGNAM=gdm
VERSION=${VERSION:-2.20.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_microlinux}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/microlinux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""

fi

set -e

if [ ! -r $PRGNAM-$VERSION.tar.bz2 ] ; then
   wget -c http://ftp.gnome.org/pub/gnome/sources/$PRGNAM/2.20/$PRGNAM-$VERSION.tar.bz2
fi

md5sum -c $PRGNAM-$VERSION.tar.bz2.md5

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
tar xvf $CWD/Shine.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

patch -p1 < $CWD/gdm-2.20.10-numlockx.patch 

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var/state \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-static \
  --disable-scrollkeeper \
  --with-prefetch=no \
  --build=$ARCH-slackware-linux

make $NUMJOBS SUSPEND_COMMAND=/usr/sbin/pm-suspend
make SUSPEND_COMMAND=/usr/sbin/pm-suspend install-strip DESTDIR=$PKG

# Remove desktop menu entries
rm -rf $PKG/usr/share/gdm/applications/

# GNOME is not an option 
rm -f $PKG/usr/share/xsessions.gnome.desktop
rm -rf $PKG/usr/share/omf
rm -rf $PKG/usr/share/gnome

# Default theme
cp -a $TMP/Shine $PKG/usr/share/gdm/themes/
chown -R root:root $PKG/usr/share/gdm/themes/

# Default settings
sed -i "s|^#Greeter=\(.*\)|Greeter=/usr/libexec/gdmgreeter|" \
  $PKG/usr/share/gdm/defaults.conf
sed -i "s/^#DefaultSession=\(.*\)/DefaultSession=xfce.desktop/" \
  $PKG/usr/share/gdm/defaults.conf
sed -i "s/^#GtkTheme=\(.*\)/GtkTheme=Clearlooks-Phenix/" \
  $PKG/usr/share/gdm/defaults.conf
sed -i "s/^#GraphicalTheme=\(.*\)/GraphicalTheme=Shine/" \
  $PKG/usr/share/gdm/defaults.conf
sed -i "s/^AllowRoot=\(.*\)/AllowRoot=false/" \
  $PKG/usr/share/gdm/defaults.conf
sed -i "s|exit 0|[ -x /etc/gdm/Init/custom ] \&\& /etc/gdm/Init/custom\n\nexit 0|" \
  $PKG/etc/gdm/Init/Default
sed -i "s|exit 0|[ -x /etc/gdm/PostSession/custom ] \&\& /etc/gdm/PostSession/custom\n\nexit 0|" \
  $PKG/etc/gdm/PostSession/Default
sed -i "s|exit 0|[ -x /etc/gdm/PreSession/custom ] \&\& /etc/gdm/PreSession/custom\n\nexit 0|" \
  $PKG/etc/gdm/PreSession/Default

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS ChangeLog COPYING INSTALL MAINTAINERS NEWS README* TODO docs/C/* \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Cleanup
cd $TMP
rm -rf $PRGNAM-$VERSION $PKG Shine
