          |-----handy-ruler------------------------------------------------------|
libavc1394: libavc1394 (GNU/Linux 1394 AV/C Library)
libavc1394: 
libavc1394: libavc1394 is a programming interface for the 1394 Trade 
libavc1394: Association AV/C (Audio/Video Control) Digital Interface
libavc1394: Command Set.  It is intended for use with GNU/Linux IEEE-1394.
libavc1394: 
libavc1394: Homepage: http://linux1394.sourceforge.net/
libavc1394: 
libavc1394: 
libavc1394: 
libavc1394: Package created by Niki Kovacs <info@microlinux.fr> 
