[Desktop Entry]
Name=Presentation Software
Name[de]=Präsentationssoftware
Name[fr]=Logiciel de présentation
Comment=LibreOffice Impress
Terminal=false
#Icon=libreoffice4.0-impress
Icon=openofficeorg3-impress
Type=Application
Categories=Office;
Exec=libreoffice4.0 --impress %U
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;
StartupNotify=true
