=========
KDE HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
=========

Dernière révision : 17 août 2013

Ce HOWTO décrit la configuration du bureau Xfce sous Slackware Linux.


  * Configuration initiale de KDE
  * Création du profil


Configuration initiale de KDE
-----------------------------

Créer un utilisateur 'template' pour le modèle de configuration.

En haut à droite, pousser l'icône 'Desktop' vers le bord de l'écran.

Agrandir le tableau de bord.

Supprimer les lanceurs prédéfinis : Activités, Dolphin et Firefox.

Définir les Favoris : 

  * Firefox
  * Thunderbird
  * Open Office
  * Dolphin

Définir les lanceurs du tableau de bord : 

  * Répertoire personnel
  * Firefox
  * Thunderbird
  * Open Office

Ajouter un bouton de déconnexion à droite du tableau de bord et supprimer la
fonction Verrouillage.

Désactiver les effets graphiques.

Désactiver le bureau sémantique et les outils d'indexation.

Remplacer le simple clic de la souris par un double clic et définir le thème de
curseur Whiteglass.

Définir Firefox comme navigateur par défaut et Thunderbird comme client de
courrier électronique par défaut.

Remplacer la disposition 'Bureau' par 'Vue de dossier'.

Choisir un fond d'écran.

Ouvrir un terminal et supprimer ces deux fichiers :

  * ~/Desktop/Home.desktop
  * ~/Desktop/trash.desktop

Verrouiller les composants graphiques.

Éventuellement, choisir un bouton pour le lanceur du menu Démarrer.

Effacer les applications récentes et les documents récents.


Création du profil
------------------

  # cp -Rv /home/template/.config /etc/skel/
  # cd /etc/skel/.config

Garder les répertoires suivants :

  * Thunar
  * xfce4

Supprimer tout le reste.

Empaqueter la configuration :

  # cd ..
  # tar cvjf config.tar.bz2 .config/


Supprimer les partitions du bureau
----------------------------------

Si le bureau affiche les partitions système comme points de montage sur une
installation multiboot, on peut s'en débarrasser en éditant '/etc/fstab' comme
ceci :

--8<---------- /etc/fstab ----------------------------------------------------
...
/dev/sda5        /mnt/sda5        ext4        defaults,noauto  0   0
/dev/sda6        /mnt/sda6        ext4        defaults,noauto  0   0
/dev/sda7        /mnt/sda7        ext4        defaults,noauto  0   0
/dev/sda8        /mnt/sda8        ext4        defaults,noauto  0   0
/dev/sda9        /mnt/sda9        ext4        defaults,noauto  0   0
/dev/sda10       /mnt/sda10       ext4        defaults,noauto  0   0
--8<--------------------------------------------------------------------------


Misc
----

Conky se configure différemment sous KDE. Voici un exemple de configuration
fonctionnelle :

--8<---------- ~/.conkyrc. ---------------------------------------------------
# .conkyrc

# Configuration de base
background yes
own_window yes
own_window_type dock
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
alignment top_right
default_color b0b0b0
use_xft yes
xftfont Bitstream Vera Sans Mono:size=9
xftalpha 0.8
gap_x 2350
gap_y 35
update_interval 1.0

# Variables
TEXT
Poste : $nodename 
Allumé depuis : ${color white}$uptime_short$color
${color ddaa00}CPU 1$color ${color white}${cpu cpu0}%$color $freq_g GHz 
${cpugraph cpu0 16,190}
${color ddaa00}CPU 2$color ${color white}${cpu cpu1}%$color $freq_g GHz 
${cpugraph cpu1 16,190}
${color ddaa00}CPU 3$color ${color white}${cpu cpu2}%$color $freq_g GHz 
${cpugraph cpu2 16,190}
${color ddaa00}CPU 4$color ${color white}${cpu cpu3}%$color $freq_g GHz 
${cpugraph cpu3 16,190}
${color ddaa00}RAM$color ${color white}$memperc%$color $mem/$memmax
${memgraph 16,190}
${color ddaa00}Swap$color ${color white}$swapperc%$color $swap/$swapmax
${swapbar 16,190}
${color ddaa00}/boot$color ${fs_bar /boot}
${color ddaa00}/    $color ${fs_bar /}
${color ddaa00}/data$color ${fs_bar /data}
${color ddaa00}/home$color ${fs_bar /home}
${color ddaa00}Download$color ${color white}${downspeed eth0}$color
${downspeedgraph eth0 16,190}
${color ddaa00}Upload  $color ${color white}${upspeed eth0}$color
${upspeedgraph eth0 16,190}
Processus ${color white}$processes$color | ${color white}$running_processes$color
---------------- %CPU
${color ddaa00}${top name 1}${top cpu 1}$color
${top name 2}${top cpu 2}
${top name 3}${top cpu 3}
${top name 4}${top cpu 4}
${top name 5}${top cpu 5}
${top name 6}${top cpu 6}
${top name 7}${top cpu 7}
${top name 8}${top cpu 8}
${top name 9}${top cpu 9}
---------------- %MEM
${color ddaa00}${top_mem name 1}${top_mem mem 1}$color
${top_mem name 2}${top_mem mem 2}
${top_mem name 3}${top_mem mem 3}
${top_mem name 4}${top_mem mem 4}
${top_mem name 5}${top_mem mem 5}
${top_mem name 6}${top_mem mem 6}
${top_mem name 7}${top_mem mem 7}
${top_mem name 8}${top_mem mem 8}
${top_mem name 9}${top_mem mem 9}$color
--8<--------------------------------------------------------------------------

  /!\ Les coordonnées x et y se calculent à partir du bord supérieur gauche de
  l'écran.


------------------------------------------------------------------------------
# vim: syntax=txt
# vim: set encoding=latin1
