============
Nagios HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
============

Dernière révision : 18 février 2013


Prérequis
---------

Le serveur Apache doit être configuré avec PHP et les scripts CGI. 

  * LAMP-HOWTO.txt


Installation
------------

Créer le groupe et l'utilisateur 'nagios' :

  # groupadd -g 213 nagios
  # useradd -u 213 -d /dev/null -s /bin/false -g nagios nagios

Ajouter l'utilisateur 'apache' au groupe 'nagios' de façon à ce qu'il puisse
écrire dans le répertoire '/var/nagios/rw' :

  # usermod -G nagios apache

Installer le module Perl Nagios::Plugin :

  # cpan -i Nagios::Plugin

  > CPAN est un module Perl qui permet le téléchargement, l'installation,
    la mise à jour et la maintenance des modules Perl archivés sur
    http://search.cpan.org.

  > Il faut répondre à quelques questions en confirmant simplement le choix
    par défaut. La commande 'cpan' se charge ensuite de télécharger et
    d'installer une série de modules Perl.

Installer les paquets suivants dans l'ordre, en utilisant 'sbopkg' :

  1. rrdtool --> dépendance pour 'nagiosgraph'
  2. nagios [*]
  3. nagios-plugins
  4. nagiosgraph

Si l'on installe Nagios en tant qu'hôte virtuel d'Apache, éditer la variable
'DOCROOT' dans le script. Exemple :

--8<--------------------------------------------------------------------------
DOCROOT=/var/www/vhosts/nagios/htdocs 
--8<--------------------------------------------------------------------------

Régler quelques permissions :.
  
  # chown -R apache:apache /var/www/htdocs/nagios
  # chown -R apache:apache /var/www/cgi-bin/nagios

Éditer '/etc/httpd/extra/nagios.conf' :

--8<---------- /etc/httpd/extra/nagios.conf ----------------------------------
...
<Directory "/var/www/htdocs/nagios">
#  SSLRequireSSL
   Options FollowSymlinks    --> remplacer 'None' par 'FollowSymlinks'
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /etc/nagios/htpasswd.users
   Require valid-user
</Directory>
--8<--------------------------------------------------------------------------

Pour que le fichier soit pris en compte, il faut l'inclure explicitement dans
la configuration, en ajoutant une ligne à la fin de 'httpd.conf' :

--8<---------- /etc/httpd/httpd.conf -----------------------------------------
...
# Nagios
Include /etc/httpd/extra/nagios.conf
--8<--------------------------------------------------------------------------

Redémarrer Apache :

  # /etc/rc.d/rc.httpd restart

Définir un mot de passe pour l'utilisateur 'nagiosadmin' :

  # htpasswd -c /etc/nagios/htpasswd.users nagiosadmin
  New password: 
  Re-type new password: 
  Adding password for user nagiosadmin

Activer et démarrer Nagios :

  # chmod +x /etc/rc.d/rc.nagios 
  # /etc/rc.d/rc.nagios start
  Starting Nagios.

Avec un navigateur graphique (Firefox ou autre), se connecter à
http://<serveur>/nagios.

  Utilisateur  : nagiosadmin
  Mot de passe : ********

Dans l'interface graphique de Nagios, cliquer sur le lien 'Services' à gauche
et voir comment la surveillance de la machine évolue petit à petit.


Caractères accuentués
---------------------

L'affichage des caractères accentués dans l'interface de Nagios est foireux.
Pour y remédier, on va d'abord ajouter la directive suivante à la fin du
fichier '/etc/httpd/extra/nagios.conf' :

--8<---------- /etc/httpd/extra/nagios.conf ----------------------------------
...
<Directory "/var/www/htdocs/nagios">
#  SSLRequireSSL
   Options FollowSymlinks
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /etc/nagios/htpasswd.users
   Require valid-user
   AddDefaultCharset UTF-8               --> ajouter cette directive
</Directory>
--8<--------------------------------------------------------------------------

Ensuite, il faut éditer '/etc/nagios/cgi.cfg' et passer la valeur de la
variable 'escape_html_tags' de 1 à 0, comme ceci :

--8<---------- /etc/nagios/cgi.cfg -------------------------------------------
...
escape_html_tags=0
...
--8<--------------------------------------------------------------------------

Redémarrer Apache et Nagios, et le problème est réglé :

  # /etc/rc.d/rc.httpd restart
  # /etc/rc.d/rc.nagios restart



------------------------------------------------------------------------------
# vim: syntax=txt
# vim: set encoding=latin1
