# Skip
calligra-l10n-ca:SKP
calligra-l10n-ca@valencia:SKP
calligra-l10n-cs:SKP
calligra-l10n-da:SKP
calligra-l10n-de:SKP
calligra-l10n-el:SKP
calligra-l10n-en_GB:SKP
calligra-l10n-es:SKP
calligra-l10n-et:SKP
calligra-l10n-fi:SKP
calligra-l10n-fr:SKP
calligra-l10n-hu:SKP
calligra-l10n-it:SKP
calligra-l10n-kk:SKP
calligra-l10n-nb:SKP
calligra-l10n-nds:SKP
calligra-l10n-nl:SKP
calligra-l10n-pl:SKP
calligra-l10n-pt:SKP
calligra-l10n-pt_BR:SKP
calligra-l10n-ru:SKP
calligra-l10n-sk:SKP
calligra-l10n-sv:SKP
calligra-l10n-uk:SKP
calligra-l10n-zh_CN:SKP
calligra-l10n-zh_TW:SKP
kde-l10n-ar:SKP
kde-l10n-bg:SKP
kde-l10n-bs:SKP
kde-l10n-ca:SKP
kde-l10n-ca@valencia:SKP
kde-l10n-cs:SKP
kde-l10n-da:SKP
kde-l10n-de:SKP
kde-l10n-el:SKP
kde-l10n-en_GB:SKP
kde-l10n-es:SKP
kde-l10n-et:SKP
kde-l10n-eu:SKP
kde-l10n-fa:SKP
kde-l10n-fi:SKP
kde-l10n-fr:SKP
kde-l10n-ga:SKP
kde-l10n-gl:SKP
kde-l10n-he:SKP
kde-l10n-hr:SKP
kde-l10n-hu:SKP
kde-l10n-ia:SKP
kde-l10n-id:SKP
kde-l10n-is:SKP
kde-l10n-it:SKP
kde-l10n-ja:SKP
kde-l10n-kk:SKP
kde-l10n-km:SKP
kde-l10n-ko:SKP
kde-l10n-lt:SKP
kde-l10n-lv:SKP
kde-l10n-nb:SKP
kde-l10n-nds:SKP
kde-l10n-nl:SKP
kde-l10n-nn:SKP
kde-l10n-pa:SKP
kde-l10n-pl:SKP
kde-l10n-pt:SKP
kde-l10n-pt_BR:SKP
kde-l10n-ro:SKP
kde-l10n-ru:SKP
kde-l10n-si:SKP
kde-l10n-sk:SKP
kde-l10n-sl:SKP
kde-l10n-sr:SKP
kde-l10n-sv:SKP
kde-l10n-tg:SKP
kde-l10n-th:SKP
kde-l10n-tr:SKP
kde-l10n-ug:SKP
kde-l10n-uk:SKP
kde-l10n-vi:SKP
kde-l10n-wa:SKP
kde-l10n-zh_CN:SKP
kde-l10n-zh_TW:SKP
