#!/bin/sh
#
# Copyright (c) 2013 Niki Kovacs <info@microlinux.fr>
# -----------------------------------------------------------------------------
#
# This script builds all Slackware packages listed in the 'build_order' file. 
#
# It puts them in the corresponding package directory. 
#
# If the package already exists in the package directory AND if it's already
# installed, the script skips to the next package.
#
# Otherwise it builds and installs the package, until all packages listed in
# the 'build_order' file are built.
#

CWD=$(pwd)
SOURCEDIR=${CWD}/../MLED-14.0-source
case $(uname -m) in 
  x86_64) TXZDIR=$CWD/slackware64 ;;
  *     ) TXZDIR=$CWD/slackware ;;
esac  

# Set the number of parallel make jobs
NUMJOBS="-j5"
export NUMJOBS="$NUMJOBS"

PACKAGES=$(egrep -v '(^\#)|(^\s+$)' $CWD/build_order)

for PACKAGE in $PACKAGES; do
  if [ -r ${TXZDIR}/${PACKAGE}-[r,0-9]*.txz ] ; then
    if [ -r /var/log/packages/${PACKAGE}-[r,0-9]* ] ; then
      continue
    fi
  fi
  echo
  echo "+=============================================================================="
  echo "| Building package ${PACKAGE}..."
  echo "+=============================================================================="
  echo 
  sleep 3

  (
    OUTPUT=${TXZDIR}
    export OUTPUT
    cd ${SOURCEDIR}/${PACKAGE} || exit 1
    ./${PACKAGE}.SlackBuild || exit 1
  )
  upgradepkg --install-new ${TXZDIR}/${PACKAGE}-[r,0-9]*.txz || exit 1
done

echo 
echo "+=============================================================================="
echo "| Successfully built and installed all packages !"
echo "+=============================================================================="
echo
