#!/bin/sh
#
# Slackware build script for user-settings-console
#
# Written by Niki Kovacs <info@microlinux.fr>
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set -x

PRGNAM=user-settings-console
VERSION=${VERSION:-1.0}	
BUILD=${BUILD:-1}
TAG=${TAG:-"_microlinux"}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/microlinux}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

mkdir -p $PKG/root
cat $CWD/bashrc-root  > $PKG/root/.bashrc
cat $CWD/bash_profile > $PKG/root/.bash_profile
cat $CWD/bash_logout  > $PKG/root/.bash_logout
chmod 0644 $PKG/root/{.bashrc,.bash_profile,.bash_logout}

mkdir -p $PKG/etc/skel
cat $CWD/bashrc-users > $PKG/etc/skel/.bashrc
cat $CWD/bash_profile > $PKG/etc/skel/.bash_profile
cat $CWD/bash_logout  > $PKG/etc/skel/.bash_logout 
chmod 0644 $PKG/etc/skel/{.bashrc,.bash_profile,.bash_logout}

mkdir -p $PKG/usr/share/vim
cat $CWD/vimrc > $PKG/usr/share/vim/vimrc
chmod 0644 $PKG/usr/share/vim/vimrc

mkdir -p $PKG/etc/profile.d
cat $CWD/lang.sh > $PKG/etc/profile.d/lang.sh
chmod 0755 $PKG/etc/profile.d/lang.sh

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.font > $PKG/etc/rc.d/rc.font
chmod 0755 $PKG/etc/rc.d/rc.font

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Cleanup
rm -rf $PKG
