#!/bin/sh

# Slackware build script for NumPy

# Written by Aleksandar Samardzic <asamardzic@gmail.com>
#
# Modified by Niki Kovacs <info@microlinux.fr>

PRGNAM=numpy
VERSION=${VERSION:-1.6.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_microlinux}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/microlinux}
PKG=${PKG:-$TMP/package-$PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ ! -r $PRGNAM-$VERSION.tar.gz ] ; then
   wget -c http://downloads.sourceforge.net/project/$PRGNAM/NumPy/$VERSION/$PRGNAM-$VERSION.tar.gz
fi

md5sum -c $PRGNAM-$VERSION.tar.gz.md5

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvzf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cat > site.cfg <<EOF
[amd]
library_dirs = /usr/lib${LIBDIRSUFFIX}
include_dirs = /usr/include/amd
amd_libs = amd

[umfpack]
library_dirs = /usr/lib${LIBDIRSUFFIX}
include_dirs = /usr/include/umfpack
umfpack_libs = umfpack
EOF

python setup.py install --root $PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COMPATIBILITY DEV_README.txt LICENSE.txt README.txt THANKS.txt\
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc -type f -exec chmod 0644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Cleanup
cd $TMP
rm -rf $PRGNAM-$VERSION $PKG

