################
# User profile #
################
user-settings-console

###################
# Basic utilities #
###################
p7zip
pwgen
recode
sbopkg
unrar

################
# Perl modules #
################
perl-BerkeleyDB
perl-digest-hmac
perl-digest-sha1
perl-IO-Multiplex
perl-net-dns
perl-net-ip
perl-Net-Server

##########################
# Streaming audio server #
##########################
faac
faad2
ffmpeg
lame
libcuefile
libmms
libmp4v2
libmpdclient
libreplaygain
libshout
musepack-tools
speex
twolame
mpd
icecast
ncmpc

#####################
# BitTorrent client #
#####################
libsigc++
libtorrent
rtorrent

################
# Proxy server #
################
squid
squidGuard

###############
# Mail server #
###############
postfix
dovecot
postgrey
