       |-----handy-ruler------------------------------------------------------|
tolua++: tolua++ (tool to integrate C/C++ code with Lua)
tolua++: 
tolua++: Tolua++ is an extended version of tolua, a tool to integrate C/C++
tolua++: code with Lua. tolua++ includes new features oriented to c++ such as:
tolua++: 
tolua++:   * Support for std::string as a basic type (this can be turned off
tolua++:     by a command line option).
tolua++:   * Support for class templates
tolua++: 
tolua++: 
tolua++: Package created by Niki Kovacs <info@microlinux.fr>
