#!/bin/sh

# Slackware build script for hplip

# Copyright 2006-2010  Robby Workman, Northport, Alabama, USA
# Copyright 2006-2011  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Modified by Niki Kovacs <info@microlinux.fr>

PRGNAM=hplip
VERSION=${VERSION:-3.12.11}  
BUILD=${BUILD:-1}
TAG=${TAG:-_microlinux}   

NUMJOBS=${NUMJOBS:--j2}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/microlinux} 
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}  

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e 

if [ ! -r $PRGNAM-$VERSION.tar.gz ] ; then
   wget -c http://prdownloads.sourceforge.net/$PRGNAM/$PRGNAM-$VERSION.tar.gz
fi

md5sum -c $PRGNAM-$VERSION.tar.gz.md5

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix udev rules for current versions of udev
sed -i 's/SYSFS/ATTR/g' data/rules/*.rules
# Fix ownership in udev rules file
sed -i 's%OWNER="lp"%OWNER="root"%g' data/rules/*.rules

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-cupsbackenddir=/usr/lib${LIBDIRSUFFIX}/cups/backend \
  --with-cupsfilterdir=/usr/lib${LIBDIRSUFFIX}/cups/filter \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --docdir=/usr/doc/hplip-$VERSION \
  --with-docdir=/usr/doc/hplip-$VERSION \
  --with-hpppddir=/usr/share/cups/model/HP \
  --with-drvdir=/usr/share/cups/drv/hp \
  --enable-hpijs-install \
  --enable-shadow-build \
  --enable-scan-build \
  --enable-gui-build \
  --enable-fax-build \
  --enable-foomatic-rip-hplip-install \
  --disable-foomatic-ppd-install \
  --enable-foomatic-drv-install \
  --enable-network-build=yes \
  --enable-qt4 \
  --enable-policykit \
  --build=$ARCH-slackware-linux \
  --host=$ARCH-slackware-linux \
  || exit 1

make $NUMJOBS 
make install DESTDIR=$PKG rulesdir=/lib/udev/rules.d || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# No thanks, we don't replace/add files which are part of other packages
rm -rf $PKG/etc/sane.d

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Cleanup
cd $TMP
rm -rf $PRGNAM-$VERSION $PKG
