#!/bin/sh

# Slackware build script for webcore-fonts

# Written by Dugan Chen (dugan [underscore] c [at] fastmail [dot] fm)
# Modified by SlackBuilds.org
#
# Modified by Niki Kovacs <info@microlinux.fr>

PRGNAM=webcore-fonts
VERSION=${VERSION:-3.0}
ARCH=noarch
BUILD=${BUILD:-3}
TAG=${TAG:-_microlinux}

CWD=$(pwd)
TMP=${TMP:-/tmp/microlinux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ ! -r $PRGNAM-$VERSION.tar.gz ] ; then
   wget -c http://avi.alkalay.net/software/$PRGNAM/$PRGNAM-$VERSION.tar.gz
fi

md5sum -c $PRGNAM-$VERSION.tar.gz.md5

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/fonts/TTF
cp fonts/* $PKG/usr/share/fonts/TTF
cp vista/* $PKG/usr/share/fonts/TTF

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/* $PKG/usr/doc/$PRGNAM-$VERSION
rm $PKG/usr/doc/$PRGNAM-$VERSION/index.html.new
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Cleanup
cd $TMP          
rm -rf $PRGNAM $PKG

