         |-----handy-ruler------------------------------------------------------|
libdc1394: libdc1394 (1394-Based Digital Camera Control Library)
libdc1394:
libdc1394: libdc1394 is a library that provides a complete high level 
libdc1394: application programming interface (API) for developers who wish to 
libdc1394: control IEEE 1394 based cameras that conform to the 1394-based 
libdc1394: Digital Camera Specifications (also known as the IIDC or DCAM 
libdc1394: Specifications).
libdc1394:
libdc1394: 
libdc1394:
libdc1394: Package created by Niki Kovacs <info@microlinux.fr>
