#!/bin/sh

# Slackware build script for sbopkg

# Written by Niki Kovacs <info@microlinux.fr>

PRGNAM=sbopkg
VERSION=${VERSION:-0.36.0}
BUILD=${BUILD:-1}
TAG=${TAG:-"_microlinux"}	

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/microlinux}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ ! -r $PRGNAM-$VERSION.tar.gz ] ; then
   wget -c http://sbopkg.googlecode.com/files/$PRGNAM-$VERSION.tar.gz
fi

md5sum -c $PRGNAM-$VERSION.tar.gz.md5

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvzf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Stick to the original manpage
rm -rf usr/man/{es,fr}

mv etc $PKG
mv usr $PKG

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/doc/{contrib,README*,HACKING,KNOWN_ISSUES,NEWS,THANKS,TODO} \
				$PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Cleanup
cd $TMP
rm -rf $PRGNAM-$VERSION $PKG

