            |-----handy-ruler------------------------------------------------------|
perl-net-dns: perl-net-dns (perl DNS resolver module)
perl-net-dns:
perl-net-dns: This is a DNS resolver implemented in Perl.  It allows the
perl-net-dns: programmer to perform nearly any type of DNS query from a Perl
perl-net-dns: script.
perl-net-dns:
perl-net-dns: Homepage: http://search.cpan.org/dist/Net-DNS/
perl-net-dns:
perl-net-dns:
perl-net-dns:
perl-net-dns: Package created by Niki Kovacs <info@microlinux.fr>
